<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="QuantityTableCell" customModule="SPLIT_" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PD1-mX-RaT">
                        <rect key="frame" x="40" y="5" width="101.5" height="33.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                        <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIF-g1-myR">
                        <rect key="frame" x="151.5" y="5" width="34" height="33.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                        <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spend" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNR-2E-IUX">
                        <rect key="frame" x="195.5" y="5" width="84.5" height="33.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                        <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="LNR-2E-IUX" firstAttribute="leading" secondItem="gIF-g1-myR" secondAttribute="trailing" constant="10" id="2Uj-ug-jqM"/>
                    <constraint firstAttribute="trailing" secondItem="LNR-2E-IUX" secondAttribute="trailing" constant="40" id="9mW-XX-UHz"/>
                    <constraint firstItem="gIF-g1-myR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="QbT-eV-Agq"/>
                    <constraint firstItem="LNR-2E-IUX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="T00-Vw-TTe"/>
                    <constraint firstItem="PD1-mX-RaT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="Tqa-Co-zFm"/>
                    <constraint firstItem="gIF-g1-myR" firstAttribute="leading" secondItem="PD1-mX-RaT" secondAttribute="trailing" constant="10" id="VqE-mg-c4L"/>
                    <constraint firstItem="PD1-mX-RaT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="jRj-hy-eEt"/>
                    <constraint firstItem="gIF-g1-myR" firstAttribute="width" secondItem="PD1-mX-RaT" secondAttribute="width" multiplier="1:3" id="ku4-Vw-DQi"/>
                    <constraint firstAttribute="bottom" secondItem="gIF-g1-myR" secondAttribute="bottom" constant="5" id="nC0-LM-5MP"/>
                    <constraint firstItem="LNR-2E-IUX" firstAttribute="width" secondItem="gIF-g1-myR" secondAttribute="width" multiplier="2.5:1" id="neU-4V-mV1"/>
                    <constraint firstAttribute="bottom" secondItem="LNR-2E-IUX" secondAttribute="bottom" constant="5" id="qbi-Cg-EHe"/>
                    <constraint firstAttribute="bottom" secondItem="PD1-mX-RaT" secondAttribute="bottom" constant="5" id="vya-vF-GSv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLabel" destination="PD1-mX-RaT" id="dSj-qN-OlI"/>
                <outlet property="quantityLabel" destination="gIF-g1-myR" id="S34-6A-Elx"/>
                <outlet property="spendLabel" destination="LNR-2E-IUX" id="CL8-kd-n8x"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="119.86607142857142"/>
        </tableViewCell>
    </objects>
</document>
