<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v6f-l0-lzl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="M4R-M6-kSZ">
            <objects>
                <viewController id="v6f-l0-lzl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ei1-Fv-7eP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2R-jf-hIv" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZ3-9R-IOv" userLabel="Middle View">
                                <rect key="frame" x="0.0" y="135" width="375" height="330"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Split Image" translatesAutoresizingMaskIntoConstraints="NO" id="hTo-rX-lyy">
                                        <rect key="frame" x="0.0" y="10" width="375" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="71k-S6-i6E"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="9AI-bE-zJh"/>
                                    <constraint firstItem="hTo-rX-lyy" firstAttribute="leading" secondItem="sZ3-9R-IOv" secondAttribute="leading" id="CfH-cn-Skb"/>
                                    <constraint firstItem="hTo-rX-lyy" firstAttribute="top" secondItem="sZ3-9R-IOv" secondAttribute="top" constant="10" id="SC3-jr-vYW"/>
                                    <constraint firstAttribute="trailing" secondItem="hTo-rX-lyy" secondAttribute="trailing" id="ru5-5e-G3x"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wt1-TZ-ohp" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="465" width="375" height="202"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wt1-TZ-ohp" firstAttribute="height" secondItem="h2R-jf-hIv" secondAttribute="height" multiplier="1.5:1" id="2QQ-Z8-gXu"/>
                            <constraint firstItem="Wt1-TZ-ohp" firstAttribute="bottom" secondItem="Buk-5m-zyO" secondAttribute="bottom" id="2gk-tn-CrM"/>
                            <constraint firstItem="sZ3-9R-IOv" firstAttribute="top" secondItem="h2R-jf-hIv" secondAttribute="bottom" id="4jS-sR-IHX"/>
                            <constraint firstItem="Wt1-TZ-ohp" firstAttribute="top" secondItem="sZ3-9R-IOv" secondAttribute="bottom" id="9UR-im-M82"/>
                            <constraint firstItem="Wt1-TZ-ohp" firstAttribute="leading" secondItem="Buk-5m-zyO" secondAttribute="leading" id="9ni-8r-fsh"/>
                            <constraint firstItem="Wt1-TZ-ohp" firstAttribute="trailing" secondItem="Buk-5m-zyO" secondAttribute="trailing" id="MYp-1m-dnD"/>
                            <constraint firstItem="Wt1-TZ-ohp" firstAttribute="top" secondItem="sZ3-9R-IOv" secondAttribute="bottom" id="MmK-FN-iIS"/>
                            <constraint firstItem="h2R-jf-hIv" firstAttribute="trailing" secondItem="Buk-5m-zyO" secondAttribute="trailing" id="Ovf-Br-JeG"/>
                            <constraint firstItem="h2R-jf-hIv" firstAttribute="top" secondItem="ei1-Fv-7eP" secondAttribute="top" id="P6c-te-aIr"/>
                            <constraint firstItem="sZ3-9R-IOv" firstAttribute="leading" secondItem="Buk-5m-zyO" secondAttribute="leading" id="ZQl-b7-BtI"/>
                            <constraint firstItem="sZ3-9R-IOv" firstAttribute="trailing" secondItem="Buk-5m-zyO" secondAttribute="trailing" id="aeC-pK-YtO"/>
                            <constraint firstItem="sZ3-9R-IOv" firstAttribute="top" secondItem="h2R-jf-hIv" secondAttribute="bottom" id="fqe-hI-psC"/>
                            <constraint firstItem="h2R-jf-hIv" firstAttribute="leading" secondItem="Buk-5m-zyO" secondAttribute="leading" id="lIb-uS-xYS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Buk-5m-zyO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzv-n8-Fbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="24.7376311844078"/>
        </scene>
    </scenes>
    <resources>
        <image name="Split Image" width="512" height="512"/>
    </resources>
</document>
