<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Up2-CV-oiP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SPLIT!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplitViewController" customModule="SPLIT_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmT-V3-8QX" userLabel="Logo View">
                                <rect key="frame" x="0.0" y="64" width="375" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sc7-Yf-e3h" userLabel="Top View">
                                <rect key="frame" x="0.0" y="115" width="375" height="152.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gh-ro-YHP" userLabel="Top Frame">
                                        <rect key="frame" x="10" y="10" width="355" height="132.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lgf-tB-2eS" userLabel="Top Left">
                                        <rect key="frame" x="20" y="20" width="223.5" height="112.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="r9F-b8-td0">
                                                <rect key="frame" x="20" y="10" width="193.5" height="92.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill - Total Spend" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oj4-4V-OWI">
                                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                        <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill - With Tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MZ-RT-Hq9">
                                                        <rect key="frame" x="0.0" y="37" width="127" height="18"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                        <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill - Rounded" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qe7-4a-p41">
                                                        <rect key="frame" x="0.0" y="74" width="130" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                        <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1MZ-RT-Hq9" firstAttribute="height" secondItem="oj4-4V-OWI" secondAttribute="height" id="fJV-Rx-gXT"/>
                                                    <constraint firstItem="qe7-4a-p41" firstAttribute="height" secondItem="1MZ-RT-Hq9" secondAttribute="height" id="uo9-rA-1wS"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="r9F-b8-td0" firstAttribute="leading" secondItem="Lgf-tB-2eS" secondAttribute="leading" constant="20" id="132-5J-dEw"/>
                                            <constraint firstAttribute="trailing" secondItem="r9F-b8-td0" secondAttribute="trailing" constant="10" id="QK4-Um-iv8"/>
                                            <constraint firstAttribute="bottom" secondItem="r9F-b8-td0" secondAttribute="bottom" constant="10" id="aJn-fX-x3b"/>
                                            <constraint firstItem="r9F-b8-td0" firstAttribute="top" secondItem="Lgf-tB-2eS" secondAttribute="top" constant="10" id="dMJ-tJ-bxn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kO-Wh-Mgi" userLabel="Top Right">
                                        <rect key="frame" x="243.5" y="20" width="111.5" height="112.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="B7k-Kh-TUi">
                                                <rect key="frame" x="10" y="10" width="91.5" height="92.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.00" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Whc-k1-SCP" userLabel="Show Total Spend">
                                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="18"/>
                                                        <color key="textColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.00" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2pU-6v-WX7">
                                                        <rect key="frame" x="0.0" y="37" width="91.5" height="18"/>
                                                        <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZb-Vz-3hk" userLabel="Show Rounded Bill">
                                                        <rect key="frame" x="0.0" y="74" width="91.5" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                        <state key="normal" title="0.00">
                                                            <color key="titleColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="setRoundedBill:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cda-no-QaK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2pU-6v-WX7" firstAttribute="height" secondItem="Whc-k1-SCP" secondAttribute="height" id="cU1-mr-wKg"/>
                                                    <constraint firstItem="TZb-Vz-3hk" firstAttribute="height" secondItem="2pU-6v-WX7" secondAttribute="height" id="jZ9-Ah-CYw"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="B7k-Kh-TUi" firstAttribute="leading" secondItem="6kO-Wh-Mgi" secondAttribute="leading" constant="10" id="Qoi-ZF-8Y7"/>
                                            <constraint firstItem="B7k-Kh-TUi" firstAttribute="top" secondItem="6kO-Wh-Mgi" secondAttribute="top" constant="10" id="jOn-dP-MTQ"/>
                                            <constraint firstAttribute="trailing" secondItem="B7k-Kh-TUi" secondAttribute="trailing" constant="10" id="qH1-PG-iKW"/>
                                            <constraint firstAttribute="bottom" secondItem="B7k-Kh-TUi" secondAttribute="bottom" constant="10" id="xK2-GF-5mb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Lgf-tB-2eS" firstAttribute="leading" secondItem="sc7-Yf-e3h" secondAttribute="leading" constant="20" id="3Vz-TH-s71"/>
                                    <constraint firstAttribute="trailing" secondItem="6kO-Wh-Mgi" secondAttribute="trailing" constant="20" id="62h-nI-Q7P"/>
                                    <constraint firstItem="6kO-Wh-Mgi" firstAttribute="leading" secondItem="Lgf-tB-2eS" secondAttribute="trailing" id="6fB-LF-uw6"/>
                                    <constraint firstAttribute="bottom" secondItem="Lgf-tB-2eS" secondAttribute="bottom" constant="20" id="DaZ-eH-wWn"/>
                                    <constraint firstItem="2Gh-ro-YHP" firstAttribute="leading" secondItem="sc7-Yf-e3h" secondAttribute="leading" constant="10" id="Fvb-7A-FTb"/>
                                    <constraint firstAttribute="bottom" secondItem="2Gh-ro-YHP" secondAttribute="bottom" constant="10" id="HjE-WP-V9c"/>
                                    <constraint firstItem="6kO-Wh-Mgi" firstAttribute="top" secondItem="sc7-Yf-e3h" secondAttribute="top" constant="20" id="Qb0-J1-sTe"/>
                                    <constraint firstItem="6kO-Wh-Mgi" firstAttribute="width" secondItem="Lgf-tB-2eS" secondAttribute="width" multiplier="1:2" id="TCS-kh-J2j"/>
                                    <constraint firstAttribute="bottom" secondItem="6kO-Wh-Mgi" secondAttribute="bottom" constant="20" id="VfS-G7-wxA"/>
                                    <constraint firstItem="6kO-Wh-Mgi" firstAttribute="leading" secondItem="Lgf-tB-2eS" secondAttribute="trailing" id="ZF1-tB-Igi"/>
                                    <constraint firstItem="2Gh-ro-YHP" firstAttribute="top" secondItem="sc7-Yf-e3h" secondAttribute="top" constant="10" id="bx7-FW-LSv"/>
                                    <constraint firstAttribute="trailing" secondItem="2Gh-ro-YHP" secondAttribute="trailing" constant="10" id="pKx-UF-qcl"/>
                                    <constraint firstItem="Lgf-tB-2eS" firstAttribute="top" secondItem="sc7-Yf-e3h" secondAttribute="top" constant="20" id="svk-oG-4ek"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUt-YE-FBa" userLabel="Middle View">
                                <rect key="frame" x="0.0" y="267.5" width="375" height="101.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6v-WS-x4c" userLabel="Middle Frame">
                                        <rect key="frame" x="10" y="10" width="355" height="81.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRa-3d-5yY" userLabel="Mid Left">
                                        <rect key="frame" x="20" y="20" width="223.5" height="61.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="j4X-da-0QU">
                                                <rect key="frame" x="20" y="10" width="193.5" height="41.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Tip/Graturity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDy-j1-eRC">
                                                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="8.5"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                        <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Currency Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYq-2X-grq">
                                                        <rect key="frame" x="0.0" y="16.5" width="163" height="8.5"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                        <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Rounding On/Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFt-Ql-on3">
                                                        <rect key="frame" x="0.0" y="33" width="163.5" height="8.5"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                        <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="JYq-2X-grq" firstAttribute="height" secondItem="xDy-j1-eRC" secondAttribute="height" id="6vC-gA-qb6"/>
                                                    <constraint firstItem="bFt-Ql-on3" firstAttribute="height" secondItem="JYq-2X-grq" secondAttribute="height" id="IPe-ML-FXX"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="j4X-da-0QU" firstAttribute="leading" secondItem="YRa-3d-5yY" secondAttribute="leading" constant="20" id="01d-Sc-qdN"/>
                                            <constraint firstItem="j4X-da-0QU" firstAttribute="top" secondItem="YRa-3d-5yY" secondAttribute="top" constant="10" id="1KO-zS-e5o"/>
                                            <constraint firstAttribute="trailing" secondItem="j4X-da-0QU" secondAttribute="trailing" constant="10" id="S05-YQ-HGW"/>
                                            <constraint firstAttribute="bottom" secondItem="j4X-da-0QU" secondAttribute="bottom" constant="10" id="emx-CR-itJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUy-N1-NVf" userLabel="Mid Right">
                                        <rect key="frame" x="243.5" y="20" width="111.5" height="61.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1Oe-Cd-MeA">
                                                <rect key="frame" x="10" y="10" width="91.5" height="41.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeO-Em-C7R">
                                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="10.5"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                        <state key="normal" title="Select">
                                                            <color key="titleColor" red="0.086274509803921567" green="0.62745098039215685" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="chooseTipButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZT7-yG-695"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Mj-uw-t4S">
                                                        <rect key="frame" x="0.0" y="15.5" width="91.5" height="10.5"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                        <state key="normal" title="Select">
                                                            <color key="titleColor" red="0.086274509799999996" green="0.62745098040000002" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectCurrency:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Lk-mI-Hwp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yl-9a-Tup">
                                                        <rect key="frame" x="0.0" y="31" width="91.5" height="10.5"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                        <state key="normal" title="Off">
                                                            <color key="titleColor" red="0.086274509799999996" green="0.62745098040000002" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectRounding:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XtY-G9-byP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="1Yl-9a-Tup" secondAttribute="trailing" id="8lw-aq-oXD"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Mj-uw-t4S" secondAttribute="trailing" id="M6K-we-PYk"/>
                                                    <constraint firstItem="CeO-Em-C7R" firstAttribute="leading" secondItem="1Oe-Cd-MeA" secondAttribute="leading" id="MbW-oW-cfS"/>
                                                    <constraint firstItem="3Mj-uw-t4S" firstAttribute="leading" secondItem="1Oe-Cd-MeA" secondAttribute="leading" id="Nyr-ql-m4K"/>
                                                    <constraint firstAttribute="trailing" secondItem="CeO-Em-C7R" secondAttribute="trailing" id="iGk-rM-8ps"/>
                                                    <constraint firstItem="1Yl-9a-Tup" firstAttribute="height" secondItem="3Mj-uw-t4S" secondAttribute="height" id="oDf-K7-daQ"/>
                                                    <constraint firstItem="1Yl-9a-Tup" firstAttribute="leading" secondItem="1Oe-Cd-MeA" secondAttribute="leading" id="rF0-PH-tBH"/>
                                                    <constraint firstItem="3Mj-uw-t4S" firstAttribute="height" secondItem="CeO-Em-C7R" secondAttribute="height" id="z8r-B4-1Yu"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1Oe-Cd-MeA" firstAttribute="leading" secondItem="sUy-N1-NVf" secondAttribute="leading" constant="10" id="Atc-DI-LH9"/>
                                            <constraint firstAttribute="trailing" secondItem="1Oe-Cd-MeA" secondAttribute="trailing" constant="10" id="bmX-fc-Igr"/>
                                            <constraint firstAttribute="bottom" secondItem="1Oe-Cd-MeA" secondAttribute="bottom" constant="10" id="dhc-AS-hOB"/>
                                            <constraint firstItem="1Oe-Cd-MeA" firstAttribute="top" secondItem="sUy-N1-NVf" secondAttribute="top" constant="10" id="ttY-UC-Gl1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sUy-N1-NVf" firstAttribute="width" secondItem="YRa-3d-5yY" secondAttribute="width" multiplier="1:2" id="3JN-bh-3Ps"/>
                                    <constraint firstItem="YRa-3d-5yY" firstAttribute="leading" secondItem="OUt-YE-FBa" secondAttribute="leading" constant="20" id="7Pw-mD-67S"/>
                                    <constraint firstAttribute="bottom" secondItem="sUy-N1-NVf" secondAttribute="bottom" constant="20" id="AqB-P1-0hJ"/>
                                    <constraint firstItem="YRa-3d-5yY" firstAttribute="top" secondItem="OUt-YE-FBa" secondAttribute="top" constant="20" id="I7z-NJ-kMg"/>
                                    <constraint firstItem="sUy-N1-NVf" firstAttribute="leading" secondItem="YRa-3d-5yY" secondAttribute="trailing" id="QBe-eo-i5O"/>
                                    <constraint firstItem="z6v-WS-x4c" firstAttribute="top" secondItem="OUt-YE-FBa" secondAttribute="top" constant="10" id="Uxw-Xr-AtP"/>
                                    <constraint firstAttribute="bottom" secondItem="z6v-WS-x4c" secondAttribute="bottom" constant="10" id="aTB-Jb-Y7D"/>
                                    <constraint firstAttribute="bottom" secondItem="YRa-3d-5yY" secondAttribute="bottom" constant="20" id="bQD-mE-ojc"/>
                                    <constraint firstAttribute="trailing" secondItem="sUy-N1-NVf" secondAttribute="trailing" constant="20" id="jCk-2B-MZb"/>
                                    <constraint firstAttribute="trailing" secondItem="z6v-WS-x4c" secondAttribute="trailing" constant="10" id="pf1-xS-688"/>
                                    <constraint firstItem="sUy-N1-NVf" firstAttribute="top" secondItem="OUt-YE-FBa" secondAttribute="top" constant="20" id="uIc-zx-pBJ"/>
                                    <constraint firstItem="z6v-WS-x4c" firstAttribute="leading" secondItem="OUt-YE-FBa" secondAttribute="leading" constant="10" id="x63-3G-Vzc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Jv-EQ-54n" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="369" width="375" height="254"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Jv-EQ-54n" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3jC-5x-c73"/>
                            <constraint firstItem="0Jv-EQ-54n" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IDQ-yN-hg5"/>
                            <constraint firstItem="kmT-V3-8QX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IIl-7M-xP7"/>
                            <constraint firstItem="0Jv-EQ-54n" firstAttribute="top" secondItem="OUt-YE-FBa" secondAttribute="bottom" id="QzT-d0-C4Z"/>
                            <constraint firstItem="sc7-Yf-e3h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VhW-Nb-OBB"/>
                            <constraint firstItem="sc7-Yf-e3h" firstAttribute="height" secondItem="kmT-V3-8QX" secondAttribute="height" multiplier="3:1" id="XuW-aw-cy3"/>
                            <constraint firstItem="0Jv-EQ-54n" firstAttribute="height" secondItem="OUt-YE-FBa" secondAttribute="height" multiplier="2.5:1" id="Z0u-i0-8qZ"/>
                            <constraint firstItem="OUt-YE-FBa" firstAttribute="top" secondItem="sc7-Yf-e3h" secondAttribute="bottom" id="fwp-gE-srj"/>
                            <constraint firstItem="sc7-Yf-e3h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lhc-RU-fTF"/>
                            <constraint firstItem="sc7-Yf-e3h" firstAttribute="top" secondItem="kmT-V3-8QX" secondAttribute="bottom" id="nta-1y-2er"/>
                            <constraint firstItem="OUt-YE-FBa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oAP-7c-Zh1"/>
                            <constraint firstItem="kmT-V3-8QX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oMS-Co-0Rt"/>
                            <constraint firstItem="OUt-YE-FBa" firstAttribute="height" secondItem="sc7-Yf-e3h" secondAttribute="height" multiplier="1:1.5" id="odK-eB-pKK"/>
                            <constraint firstItem="OUt-YE-FBa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="phF-la-HPU"/>
                            <constraint firstItem="0Jv-EQ-54n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="put-T6-oiz"/>
                            <constraint firstItem="kmT-V3-8QX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zCx-UT-ZX2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ONm-yR-UFK"/>
                        <barButtonItem title="Reset" id="gy9-Lm-fyi">
                            <connections>
                                <action selector="resetButtonPressed:" destination="BYZ-38-t0r" id="Z5r-rq-OWf"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="SPLIT!" id="CqX-p8-iUo">
                        <barButtonItem key="leftBarButtonItem" title="Intro" id="TGj-IF-a31">
                            <connections>
                                <action selector="introSelected:" destination="BYZ-38-t0r" id="EL9-Ka-bvl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Guide" id="ve0-QS-5me">
                            <connections>
                                <action selector="guideSelected:" destination="BYZ-38-t0r" id="12b-5A-AmJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="frameMiddle" destination="z6v-WS-x4c" id="mDC-4f-3Lz"/>
                        <outlet property="frameTop" destination="2Gh-ro-YHP" id="INV-9e-vSe"/>
                        <outlet property="gratuityText" destination="xDy-j1-eRC" id="tYc-df-Kns"/>
                        <outlet property="roundedBillText" destination="qe7-4a-p41" id="gom-0X-KLU"/>
                        <outlet property="setCurrencyText" destination="JYq-2X-grq" id="VwJ-I6-qY5"/>
                        <outlet property="setRoundingText" destination="bFt-Ql-on3" id="dEL-ln-loa"/>
                        <outlet property="showBillWithTip" destination="2pU-6v-WX7" id="MbZ-eR-KNS"/>
                        <outlet property="showCurrency" destination="3Mj-uw-t4S" id="vgQ-Mg-Phg"/>
                        <outlet property="showRoundedBill" destination="TZb-Vz-3hk" id="hR0-3Z-uSR"/>
                        <outlet property="showRounding" destination="1Yl-9a-Tup" id="l0i-0o-ro1"/>
                        <outlet property="showTip" destination="CeO-Em-C7R" id="vEP-Kj-5hM"/>
                        <outlet property="showTotalBill" destination="Whc-k1-SCP" id="OQf-ay-FaP"/>
                        <outlet property="totalBillText" destination="oj4-4V-OWI" id="9KH-i6-VTs"/>
                        <outlet property="totalToPayText" destination="1MZ-RT-Hq9" id="y3H-MT-9yw"/>
                        <segue destination="SBv-mN-KNp" kind="show" identifier="goToDiners" animates="NO" id="zG9-t5-hga"/>
                        <segue destination="ITZ-1k-mfy" kind="show" identifier="goToFood" animates="NO" id="AUj-gL-qub"/>
                        <segue destination="ae0-Ma-gsN" kind="show" identifier="goToIntro" id="weN-hF-4Yf"/>
                        <segue destination="tug-FM-lac" kind="show" identifier="gotoGuide" id="hnD-eo-i5U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="25.637181409295355"/>
        </scene>
        <!--Guide View Controller-->
        <scene sceneID="K7S-Ub-fCC">
            <objects>
                <viewController id="tug-FM-lac" userLabel="Guide View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qf7-d5-jJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Sll-Lf-Elg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpK-4t-UM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="771"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="awn-hi-s7D">
            <objects>
                <viewController id="ae0-Ma-gsN" customClass="IntroViewController" customModule="SPLIT_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Auo-fE-vXO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="52U-ra-sRf">
                                <rect key="frame" x="10" y="74" width="355" height="544"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lEA-cb-sxA" userLabel="Title Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="92.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wjm-MF-buk">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="31"/>
                                                <color key="textColor" red="0.086274509799999996" green="0.62745098040000002" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="32"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Subtitle1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xg0-GS-ji9" userLabel="Subtitle1 Text">
                                                <rect key="frame" x="0.0" y="41" width="355" height="25"/>
                                                <color key="textColor" red="0.90196078431372551" green="0.49411764705882355" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Subtitle2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FwA-Na-n7N" userLabel="Subtitle2 Text">
                                                <rect key="frame" x="0.0" y="76" width="355" height="16.5"/>
                                                <color key="textColor" red="0.90196078431372551" green="0.49411764705882355" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FwA-Na-n7N" firstAttribute="height" secondItem="xg0-GS-ji9" secondAttribute="height" multiplier="1:1.5" id="E2q-7e-fRN"/>
                                            <constraint firstItem="xg0-GS-ji9" firstAttribute="height" secondItem="wjm-MF-buk" secondAttribute="height" multiplier="1:1.25" id="GoU-ZX-IkF"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Story" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBo-nX-owB" userLabel="Story Text">
                                        <rect key="frame" x="0.0" y="94.5" width="355" height="323"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lvd-9h-ws8" userLabel="Instruction View">
                                        <rect key="frame" x="0.0" y="419.5" width="355" height="124.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Instructions" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECh-Qb-eGb" userLabel="Instruction Text">
                                                <rect key="frame" x="0.0" y="10" width="355" height="114.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ECh-Qb-eGb" firstAttribute="leading" secondItem="Lvd-9h-ws8" secondAttribute="leading" id="NIc-xl-WWe"/>
                                            <constraint firstItem="ECh-Qb-eGb" firstAttribute="top" secondItem="Lvd-9h-ws8" secondAttribute="top" constant="10" id="WOt-Ec-M1P"/>
                                            <constraint firstAttribute="bottom" secondItem="ECh-Qb-eGb" secondAttribute="bottom" id="bk1-cQ-Gfe"/>
                                            <constraint firstAttribute="trailing" secondItem="ECh-Qb-eGb" secondAttribute="trailing" id="mmv-LK-Omc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YBo-nX-owB" firstAttribute="height" secondItem="lEA-cb-sxA" secondAttribute="height" multiplier="3.5:1" id="RaC-At-m9r"/>
                                    <constraint firstItem="Lvd-9h-ws8" firstAttribute="height" secondItem="YBo-nX-owB" secondAttribute="height" multiplier="1:2.6" id="aWm-d2-Osp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="52U-ra-sRf" firstAttribute="top" secondItem="oMk-r1-s8w" secondAttribute="top" constant="10" id="dfc-Tb-PRk"/>
                            <constraint firstItem="oMk-r1-s8w" firstAttribute="trailing" secondItem="52U-ra-sRf" secondAttribute="trailing" constant="10" id="ek6-ac-fdZ"/>
                            <constraint firstItem="52U-ra-sRf" firstAttribute="leading" secondItem="oMk-r1-s8w" secondAttribute="leading" constant="10" id="nld-Az-tWm"/>
                            <constraint firstItem="oMk-r1-s8w" firstAttribute="bottom" secondItem="52U-ra-sRf" secondAttribute="bottom" constant="5" id="z3b-R2-imh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oMk-r1-s8w"/>
                    </view>
                    <connections>
                        <outlet property="instructionText" destination="ECh-Qb-eGb" id="fue-G7-oQ6"/>
                        <outlet property="storyText" destination="YBo-nX-owB" id="xnu-hM-bIw"/>
                        <outlet property="subTitle2Text" destination="FwA-Na-n7N" id="drt-8t-5vo"/>
                        <outlet property="subtitleText" destination="xg0-GS-ji9" id="D4J-cv-tH1"/>
                        <outlet property="titleTest" destination="wjm-MF-buk" id="Vfd-yn-bUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nnh-RR-8pX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="771.36431784107947"/>
        </scene>
        <!--Food & Drink-->
        <scene sceneID="2Ed-zM-qHq">
            <objects>
                <tableViewController title="Food &amp; Drink" id="ITZ-1k-mfy" customClass="FoodViewController" customModule="SPLIT_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gZf-RS-5OZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodCell" id="lvy-p5-ftc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lvy-p5-ftc" id="DSy-jz-o1A">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ITZ-1k-mfy" id="QpW-Gy-91i"/>
                            <outlet property="delegate" destination="ITZ-1k-mfy" id="eKH-oB-KDq"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Add Item" id="eJF-jX-021">
                            <color key="tintColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addFoodPressed:" destination="ITZ-1k-mfy" id="gV5-74-WsS"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="wsk-ZE-HDS" kind="show" identifier="gotoFoodCostEntry" id="hSZ-ps-7uJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuL-ML-MUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="498"/>
        </scene>
        <!--Food Cost View Controller-->
        <scene sceneID="go4-HT-kMd">
            <objects>
                <tableViewController id="wsk-ZE-HDS" customClass="FoodCostViewController" customModule="SPLIT_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="um5-5d-n0B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodCostEntryCell" id="n6F-Cm-fe9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n6F-Cm-fe9" id="M3Q-ZI-N48">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wsk-ZE-HDS" id="pbk-Ba-DcS"/>
                            <outlet property="delegate" destination="wsk-ZE-HDS" id="ZCW-s4-pfz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9t-cC-Yhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545" y="498"/>
        </scene>
        <!--Diners Cost View Controller-->
        <scene sceneID="cjA-G8-7Ij">
            <objects>
                <tableViewController id="NXp-uA-dM4" customClass="DinersCostViewController" customModule="SPLIT_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vmb-FG-Gx9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CostEntryCell" id="PGY-QV-lfw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PGY-QV-lfw" id="z6M-rg-9RE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NXp-uA-dM4" id="Cad-Ft-tl2"/>
                            <outlet property="delegate" destination="NXp-uA-dM4" id="hLr-6w-DJU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmO-oY-415" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527" y="-200"/>
        </scene>
        <!--Splitters-->
        <scene sceneID="7C4-wT-jAs">
            <objects>
                <tableViewController title="Splitters" id="SBv-mN-KNp" customClass="DinersViewController" customModule="SPLIT_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IGx-Ia-RIR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DinersCell" id="QNS-ZK-3Wr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QNS-ZK-3Wr" id="fa8-Pk-4P7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SBv-mN-KNp" id="eRc-rQ-29b"/>
                            <outlet property="delegate" destination="SBv-mN-KNp" id="ocA-2a-XUb"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Add Splitter" id="Vi6-ii-VXR">
                            <color key="tintColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addDinerPressed:" destination="SBv-mN-KNp" id="bfu-YL-Cnt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="aC2-By-q4W"/>
                        <barButtonItem title="Tip Status" id="GHV-rg-uL2">
                            <color key="tintColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="tipStatusPressed:" destination="SBv-mN-KNp" id="FPa-EY-8YK"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="showTipStatus" destination="GHV-rg-uL2" id="dDx-6l-Sas"/>
                        <segue destination="NXp-uA-dM4" kind="show" identifier="gotoDinerCostEntry" id="n60-7H-OLt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Iw-kV-d9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="-200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3al-1l-N4F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Up2-CV-oiP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wFQ-la-nQY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dj8-KD-lDh">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9eE-GH-09z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1X-EI-SQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
